Book management system/new book - .xaml

<Window x:Name="NewBook" x:Class="Book_management_system.new_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_management_system"
        mc:Ignorable="d"
        Title="Book Detail" Height="561.35" Width="491.2" Background="Gainsboro" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-1,-0.2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="84,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <TextBox x:Name="txt_author" HorizontalAlignment="Left" Height="23" Margin="85,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="23" Margin="84,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="8,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <Label Content="description" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <TextBox x:Name="txt_descr" HorizontalAlignment="Left" Height="104" Margin="84,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Isbn" HorizontalAlignment="Left" Margin="6,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="84,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="5,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336" Grid.RowSpan="2"/>
        <ComboBox x:Name="comb_genre" HorizontalAlignment="Left" Margin="84,358,0,0" VerticalAlignment="Top" Width="173" Grid.RowSpan="2">
            <ListBoxItem Content="Fantasy"/>
            <ListBoxItem Content="Romance"/>
            <ListBoxItem Content="Adventure"/>
            <ListBoxItem Content="Mystery"/>
        </ComboBox>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="308,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="264,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="160,129.4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_ok_Click"/>
        <Button x:Name="btn_save" Content="Cencel" HorizontalAlignment="Left" Margin="259,129.4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</Window>
