Book management system/Search Book.xaml

<Window x:Class="Book_management_system.Search_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_management_system"
        mc:Ignorable="d"
        Title="Search_Book"  Height="441.409" Width="440.8" Background="Gainsboro" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-1,-0.2,100.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="84,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <TextBox x:Name="txt_author" HorizontalAlignment="Left" Height="23" Margin="85,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="23" Margin="84,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336"/>
        <Label Content="Isbn" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.336" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="85,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.RowSpan="2"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="130,138.2,0,-65.2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_search_Click"/>
        <Button x:Name="btn_cencel" Content="Cencel" HorizontalAlignment="Left" Margin="229,138.2,0,-65.2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_cencel_Click"/>

    </Grid>
</Window>
